{
  "name": "iec61131-st",
  "displayName": "IEC 61131-3 Structured Text",
  "description": "Language support for IEC 61131-3 Structured Text with LSP and online debugging",
  "version": "0.2.1",
  "publisher": "rust-plc",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/rust-plc"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "activationEvents": [
    "onLanguage:structured-text",
    "onDebugResolve:st"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "structured-text",
        "aliases": [
          "Structured Text",
          "ST",
          "SCL"
        ],
        "extensions": [
          ".st",
          ".scl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "structured-text",
        "scopeName": "source.st",
        "path": "./syntaxes/structured-text.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Structured Text",
      "properties": {
        "structured-text.serverPath": {
          "type": "string",
          "default": "st-cli",
          "description": "Path to the st-cli binary"
        }
      }
    },
    "semanticTokenScopes": [
      {
        "language": "structured-text",
        "scopes": {
          "keyword": [
            "keyword.control.st"
          ],
          "type": [
            "support.type.st"
          ],
          "variable": [
            "variable.other.st"
          ],
          "function": [
            "entity.name.function.st"
          ],
          "parameter": [
            "variable.parameter.st"
          ],
          "number": [
            "constant.numeric.st"
          ],
          "string": [
            "string.quoted.st"
          ],
          "comment": [
            "comment.st"
          ],
          "enumMember": [
            "variable.other.enummember.st"
          ]
        }
      }
    ],
    "breakpoints": [
      {
        "language": "structured-text"
      }
    ],
    "debuggers": [
      {
        "type": "st",
        "label": "Structured Text Debug",
        "languages": [
          "structured-text"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the .st file to debug",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop on the first statement",
                "default": true
              }
            }
          },
          "attach": {
            "properties": {
              "target": {
                "type": "string",
                "description": "Target name from plc-project.yaml targets section. Resolves host and port automatically."
              },
              "host": {
                "type": "string",
                "description": "Hostname or IP of the target agent (overrides target lookup)"
              },
              "port": {
                "type": "number",
                "description": "DAP proxy port on the target agent (default: agent_port + 1)"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop on the first statement",
                "default": true
              },
              "localRoot": {
                "type": "string",
                "description": "Local workspace folder containing source files. Used for source path mapping between local editor and remote target. Defaults to ${workspaceFolder}.",
                "default": "${workspaceFolder}"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "st",
            "request": "launch",
            "name": "Debug ST Program",
            "program": "${file}",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "ST: Debug Program",
            "description": "Debug the current Structured Text file",
            "body": {
              "type": "st",
              "request": "launch",
              "name": "Debug ${1:program}",
              "program": "^\"\\${file}\"",
              "stopOnEntry": true
            }
          },
          {
            "label": "ST: Attach to Remote Target (by name)",
            "description": "Debug a program on a target defined in plc-project.yaml",
            "body": {
              "type": "st",
              "request": "attach",
              "name": "Debug on ${1:my-plc}",
              "target": "${1:my-plc}",
              "stopOnEntry": true
            }
          },
          {
            "label": "ST: Attach to Remote Target (by host)",
            "description": "Debug a program on a target by IP address",
            "body": {
              "type": "st",
              "request": "attach",
              "name": "Debug on ${1:192.168.1.50}",
              "host": "${1:192.168.1.50}",
              "port": 4841,
              "stopOnEntry": true
            }
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "structured-text.openMonitor",
        "title": "ST: Open PLC Monitor",
        "category": "Structured Text"
      },
      {
        "command": "structured-text.forceVariable",
        "title": "ST: Force Variable",
        "category": "Structured Text",
        "icon": "$(lock)"
      },
      {
        "command": "structured-text.unforceVariable",
        "title": "ST: Unforce Variable",
        "category": "Structured Text",
        "icon": "$(unlock)"
      },
      {
        "command": "structured-text.listForced",
        "title": "ST: List Forced Variables",
        "category": "Structured Text",
        "icon": "$(list-flat)"
      },
      {
        "command": "structured-text.cycleInfo",
        "title": "ST: Scan Cycle Info",
        "category": "Structured Text",
        "icon": "$(pulse)"
      },
      {
        "command": "structured-text.targetInstall",
        "title": "ST: Install PLC Runtime on Target",
        "category": "Structured Text"
      },
      {
        "command": "structured-text.targetUpload",
        "title": "ST: Upload PLC Program to Target",
        "category": "Structured Text"
      },
      {
        "command": "structured-text.targetOnlineUpdate",
        "title": "ST: Online Update PLC Program",
        "category": "Structured Text"
      },
      {
        "command": "structured-text.targetRun",
        "title": "ST: Start PLC Program on Target",
        "category": "Structured Text"
      },
      {
        "command": "structured-text.targetStop",
        "title": "ST: Stop PLC Program on Target",
        "category": "Structured Text"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "structured-text.openMonitor",
          "when": "resourceLangId == structured-text",
          "group": "navigation"
        }
      ],
      "debug/toolBar": [
        {
          "command": "structured-text.forceVariable",
          "when": "debugType == st",
          "group": "plc@1"
        },
        {
          "command": "structured-text.unforceVariable",
          "when": "debugType == st",
          "group": "plc@2"
        },
        {
          "command": "structured-text.listForced",
          "when": "debugType == st",
          "group": "plc@3"
        },
        {
          "command": "structured-text.cycleInfo",
          "when": "debugType == st",
          "group": "plc@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build:webview",
    "compile": "tsc -p ./",
    "build:webview": "node esbuild.webview.mjs",
    "watch": "concurrently \"tsc -watch -p ./\" \"node esbuild.webview.mjs --watch\"",
    "test": "node ./out/test/runTest.js",
    "test:unit": "node ./test/monitor-tree.test.js",
    "test:ui": "cd test/ui && npx playwright test",
    "test:ui:headed": "cd test/ui && npx playwright test --headed",
    "test:remote": "ST_E2E_REMOTE=1 node ./out/test/runRemoteTest.js",
    "test:remote:headed": "ST_E2E_REMOTE=1 ST_HEADED=1 node ./out/test/runRemoteTest.js",
    "test:remote:qemu": "ST_E2E_REMOTE=qemu node ./out/test/runRemoteTest.js"
  },
  "dependencies": {
    "preact": "^10.29.1",
    "vscode-languageclient": "^9.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.0",
    "@vscode/test-electron": "^2.3.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.0",
    "glob": "^10.0.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.0"
  }
}
